.about-page {
	background-color: #ececec;
	padding: 10px;
	text-align: center;

	img {
		height: 60px;
		margin-bottom: 5px;
	}

	.app-name {
		font-size: 14px;
		font-weight: bold;
	}

	.app-version {
		margin-top: 15px;
		font-size: 11px;
	}

	.app-version .version {
		font-weight: bold;
	}

	.update {
		margin-top:5px;
	}

	.copyright {
		font-size: 10px;
		position: absolute;
		bottom: 0;
		margin-left: auto;
		margin-right: auto;
		left: 0;
		right: 0;
	}

	.update-container {
		display: none;
	}

	.update-container.update-container--enabled {
		display: block;
	}

	.auto-update-container {
		margin: auto 0;
	}
}
