.app-page {
	@import "app/sidebar.less";
	@import "app/webviews.less";
	@import "app/landing.less";

	position: relative;

	display: flex;

	box-sizing: border-box;
	width: 100vw;
	height: 100vh;

	cursor: default;

	user-select: none;
	align-items: stretch;

	.drag-region {
		position: absolute;
		z-index: 3;

		width: 100%;
		height: 22px;
		-webkit-app-region: drag;
	}

	&.app-page--loading {
		.loading-indicator {
			display: flex;
		}

		.RegisterServer {
			display: none;
		}
	}

	.hidden {
		display: none !important;
	}

	.loading-indicator {
		.loading-component;
		display: none;
	}

	.MainView {
		position: relative;

		flex: 1;

		background-color: @primary-background-color;
	}
}

#icon {
	display: none;
}
