.screenshare-modal {
	max-width: 776px;

	align-items: center;
	justify-content: center;

	.screenshare-title {
		margin: 0 0 1rem;

		font-size: 1.5rem;
		line-height: normal;
	}

	.screenshare-sources {
		display: flex;
		overflow-y: auto;

		width: 100%;
		align-items: stretch;
		flex-wrap: wrap;
		justify-content: center;

		.screenshare-source {
			display: flex;
			flex-direction: column;

			padding: 1rem;

			cursor: pointer;

			&:hover {
				background-color: @tertiary-background-color;
			}

			.screenshare-source-thumbnail {
				width: 150px;
			}

			.screenshare-source-name {
				width: 150px;

				text-align: center;
			}
		}
	}
}
