.modal {
	display: none;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	flex-flow: column nowrap;

	padding: 0.25rem 0.75rem;
	border: 1px solid @primary-font-color;

	cursor: default;
	user-select: none;

	color: @primary-font-color;
	background-color: @secondary-background-color;

	&::backdrop {
		background-color: rgba(0, 0, 0, 0.5);
	}

	&[open] {
		display: flex;
	}

	&__actions {
		display: flex;
		flex-flow: row nowrap;

		flex: 0 0 auto;
		justify-content: flex-end;

		.modal__action--special {
			margin-right: auto;
		}
	}
}
