<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
	<style>
		html {
			background-color: #ececec;
			font-family: helvetica;
			padding: 10px;
		}

		body {
			margin: 0px;
		}

		img {
			height: 60px;
			margin-bottom: 10px;
		}

		.update {
			font-size: 15px;
			font-weight: bold;

			position: fixed;
			right: 10px;
			bottom: 10px;
		}

		.skip {
			position: fixed;
			left: 10px;
		}

		.remind {
			position: fixed;
			right: 150px;
		}

		.controls {
			font-size: 12px;
			position: fixed;
			bottom: 17px;
		}

		.controls a {
			text-decoration: none;
		}

		h3 {
			text-align: center;
		}

		.old, .new {
			font-weight: bold;
		}
	</style>
</head>
	<body>
		<h3>New Update is Available</h3>
		<hr />
		<div style="text-align:center;">
			<img src="images/icon.png"/>
			<p>A new version of the Rocket.Chat Desktop App is available!</p>
			<p>Current Version: <span class="old"></span> New Version: <span class="new"></span></p>
		</div>
		<hr />
		<p class="controls">
			<a class="skip" href="/">Skip This Version</a>
			<a class="remind" href="/">Remind Me Later</a>
			<button class="update">Install Update</button>
		</p>
		<script>
			var remote = require('electron').remote;
			require('electron').ipcRenderer.on('new-version', function(e, version) {
				document.querySelector('.old').innerHTML = remote.app.getVersion();
				document.querySelector('.new').innerHTML = version;
			});
			document.querySelector('.update').onclick = function(e) {
				require('electron').ipcRenderer.send('update');
			}
		</script>
	</body>
</html>
